<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D92435">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fastfood"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please setup the menu"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/text1"
        android:layout_below="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text1.1"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spring roll"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/rs1.1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="................................Rs40"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/text1.2"
        android:layout_below="@id/text1.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Egg roll"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/rs1.2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rs1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="................................Rs30"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/plus1"
        android:layout_below="@id/text1.2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textColor="#D92435"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/plus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bevrages"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text2.1"
        android:layout_below="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cold Coffee"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/rs2.1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="................................Rs40"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/text2.2"
        android:layout_below="@id/text2.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coldrink"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/rs2.2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rs2.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="................................Rs30"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/plus2"
        android:layout_below="@id/text2.2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:layout_marginTop="15dp"
        android:textColor="#D92435"
        android:textSize="22dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_below="@id/plus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meals"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text3.1"
        android:layout_below="@id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plain Dosa"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/rs3.1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="................................Rs40"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/text3.2"
        android:layout_below="@id/text3.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chole bhature"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/rs3.2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rs3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="................................Rs30"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="30dp"
        android:textSize="14dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/plus3"
        android:layout_below="@id/text3.2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:layout_marginTop="15dp"
        android:textColor="#D92435"
        android:textSize="22dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="#D92435"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login"
        android:layout_alignParentBottom="true"
        android:gravity="center"
android:layout_marginBottom="25dp"
        />



</RelativeLayout>