<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

 >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="@mipmap/fast_food_foreground"
        android:layout_weight="1"
      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#DC143C"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/login">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="40dp" />

            <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget password"

        android:textColor="#64B5F6"
        android:textSize="15dp"
        android:layout_below="@id/password"/>-->
            <Button
                android:id="@+id/login_botton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="user"
                android:padding="5dp"
                android:text="User"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_botton1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="admin"
                android:padding="5dp"
                android:text="Admin"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>