<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D92435">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fastfood"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        />
    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Name"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Phone Number"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:id="@+id/text3"
        android:layout_below="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Opening Time"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_below="@id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Closing Time"
        android:textColorHint="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textColor="#D92435"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>