<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D92435">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fastfood"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cafeteria"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_below="@id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 4.3/5"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nishu's Cafe"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />


                <TextView
                    android:layout_below="@id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 4.3/5"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Big Treat"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />

                <TextView
                    android:layout_below="@id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating : 4.3/5"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>