<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D92435">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fastfood"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Recieved"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No "
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_toRightOf="@id/text1"
                    android:layout_marginTop="10dp"
                    android:textColor="#D92435"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 110"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_below="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered at :"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_toRightOf="@id/time1"
                    android:layout_below="@id/text1"
                    android:layout_marginTop="8dp"
                    android:textColor="#D92435"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 9:27"
                    android:textSize="18dp"/>
                <Button
                    android:id="@+id/done1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        Done        "
                    android:textAllCaps="false"
                    android:background="@drawable/button_green"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_below="@id/done1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Cancel       "
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_toRightOf="@id/text2"
                    android:layout_marginTop="10dp"
                    android:textColor="#D92435"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 111"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_below="@id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered at :"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_toRightOf="@id/time2"
                    android:layout_below="@id/text2"
                    android:layout_marginTop="8dp"
                    android:textColor="#D92435"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 9:30"
                    android:textSize="18dp"/>
                <Button
                    android:id="@+id/done2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        Done        "
                    android:textAllCaps="false"
                    android:background="@drawable/button_green"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_below="@id/done2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Cancel       "
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_toRightOf="@id/text3"
                    android:layout_marginTop="10dp"
                    android:textColor="#D92435"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 112"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/time3"
                    android:layout_below="@id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered at :"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#D92435"
                    />
                <TextView
                    android:layout_toRightOf="@id/time3"
                    android:layout_below="@id/text3"
                    android:layout_marginTop="8dp"
                    android:textColor="#D92435"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 9:36"
                    android:textSize="18dp"/>
                <Button
                    android:id="@+id/done3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        Done        "
                    android:textAllCaps="false"
                    android:background="@drawable/button_green"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_below="@id/done3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Cancel       "
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/previous_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Orders"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#D92435"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>
