<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D92435">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fastfood"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Order Confirmation"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="24dp"
        />
<TextView
    android:id="@+id/text1"
    android:layout_below="@id/text"
    android:layout_marginTop="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Spring Roll"
    android:textColor="#FFFFFF"
    android:textSize="18dp"
    android:layout_marginLeft="21dp"
    />
    <TextView
        android:id="@+id/rs1"
        android:layout_below="@id/text"
        android:layout_toLeftOf="@id/quantity1"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rs.40"
        android:textColor="#FFFFFF"
        android:textSize="18dp"

        />
    <TextView
        android:id="@+id/quantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="x1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/text"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textSize="18dp"

        />
    <TextView
        android:layout_below="@id/text1"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Egg Roll"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="21dp"
        android:textSize="18dp"

        />
    <TextView
        android:id="@+id/rs2"
        android:layout_below="@id/text1"
        android:layout_toLeftOf="@id/quantity2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rs.40"
        android:textColor="#FFFFFF"
        android:textSize="18dp"

        />
    <TextView
        android:id="@+id/quantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="x1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/text1"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>
    <TextView
        android:layout_below="@id/text2"
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cold Drink"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="21dp"
        android:textSize="18dp"

        />
    <TextView
        android:id="@+id/rs3"
        android:layout_below="@id/text2"
        android:layout_toLeftOf="@id/quantity3"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rs.40"
        android:textColor="#FFFFFF"
        android:textSize="18dp"

        />
    <TextView
        android:id="@+id/quantity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="x1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/text2"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>
    <TextView
        android:layout_above="@id/pay"
       android:layout_toLeftOf="@id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:text="Total :    "/>
    <TextView
      android:id="@+id/total"
        android:layout_above="@id/pay"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        tools:text="  Rs.120"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:onClick="pay"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textColor="#D92435"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        />
</RelativeLayout>